/*********************************************************************************************/

【*】 程序简介
-工程名称：TIM-基本定时器定时
-实验平台: STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0

【 ！】功能简介：
控制开发板上的LED灯，交替显示。

学习目的：了解如何使用库开发以及为库与寄存器操作的区别，学会如何控制GPIO输出。

【 ！！】注意事项：

/*********************************************************************************************/
【*】 引脚分配

LED：
LED<--->PC3

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz
-APB2 = 120MHz
-APB3 = 120MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/
