/*********************************************************************************************/

【*】 程序简介
-工程名称：CAN―双机通讯
-MDK版本：5.25
-ST固件库版本：1.5.0


【 ！】功能简介：
使用CAN在两个开发板之间通信。

学习目的：学会使用CAN通信。

【 ！！】注意事项：
接口：CAN-H  CAN-L

CAN波特率1MHz, 报文使用扩展ID，报文滤波，只接收0x1314 EXID的报文。

【 ！】实验操作：
若使用两个开发板进行实验，使用线连接两个板子的CAN-H,CAN-L(H与H相连，L与L相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用CAN向外发送0-7的数字。
若开发板的CAN接收到8个字节数据，会把数据以16进制形式打印出来。

/*********************************************************************************************/

【*】 引脚分配
CAN芯片
CAN芯片和STM32相连如下。
	RXD		<--->PD0
	TXD		<--->PD1


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz
-APB2 = 100MHz
-APB3 = 100MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/
